MONGODB_URL=mongodb://localhost:27017/threads

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWFudGVsb3BlLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Yau6w3iqO0wsl82N3Cj4YK8JzUUZ11mL50c985mFrA